SERVER_PORT="8080"
DB_URL="jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ga4e396f527fb48_recordinariapoo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) "
DB_USERNAME="ADMIN"
DB_PASSWORD="Recordinariapoo2025"
DB_DRIVER="Oracle.jdbc.OracleDriver"